<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      padding: 72px 100px;
    }
    header {
      display: flex;
      flex-direction: column;
    }
    .top_line {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    nav {
      display: flex;
      gap: 50px;
    }

    .top_line__button {
      padding: 12px 50px;
      border-radius: 24px;
      border: 1px solid #377dff;
      background-color: white;
      color: #377dff;
    }
    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 28px;
    }
    .info-text {
      text-align: center;
      padding: 24px 140px;
    }
    .info-button {
      border-radius: 24px;
      background: #377dff;
      box-shadow: 0px 4px 8px 0px rgba(55, 125, 255, 0.5);
      color: white;
      padding: 12px 50px;
      border: 1px solid #377dff;
    }

    .image2 {
      top: -498px;
      position: relative;
      z-index: 1;
      left: -390px;
    }

    @media screen and (max-width: 414px) {
      .container {
        padding: 20px 25px;
      }

      .top_line__button,
      nav {
        display: none;
      }

      h1 {
        text-align: center;
      }
      .info-text {
        text-align: center;
        padding: 24px 10px;
      }

      .image1 {
        width: 330px;
      }
      .image2 {
        width: 98px;
        top: -228px;
        position: relative;
        z-index: 1;
        left: -136px;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="top_line">
          <div class="logo">
            <img src="./public/images/group.svg" alt="logo" />
            <div class="logo__text">
              <h1>WebDev</h1>
              <p>Development</p>
            </div>
          </div>
          <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Sevices</a>
            <a href="">Projects</a>
          </nav>

          <button class="top_line__button">Contact us</button>
        </div>

        <div class="header__content">
          <div class="header__content info">
            <div class="info_title">
              <h1>Make your dream business goal come true</h1>
            </div>
            <div class="info-text">
              when you need us for improve your business, then come with us to
              help your business have reach it, you just sit and feel that goal
            </div>

            <button class="info-button">Start Project</button>
          </div>
          <div class="header__content images">
            <img
              class="image1"
              src="./public/images/rectangle-844.jpg"
              alt="people"
            />
            <img
              class="image2"
              src="./public/images/rectangle-831.png"
              alt="info"
            />
          </div>
        </div>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
